In [ ]: import numpy as np
In [ ]: #1.有多少學生英文成績比數學成績高?
In [ ]: english_score = np.array([55,89,76,65,48,70])
        math_score = np.array([60,85,60,68,55,60])
        chinese_score = np.array([65,90,82,72,66,77])
        np.greater(english_score,math_score)
Out[ ]: array([False,  True,  True, False, False,  True]) #三個True所以是三位同學英文成績比數學成績高
In [ ]: #2.是否全班同學最高分都是國文?
In [ ]: np.logical_and(np.greater(chinese_score,english_score),np.greater(chinese_score,math_score))
Out[ ]: array([ True,  True,  True,  True,  True,  True]) #全部都是True所以全班同學最高分都是國文
