In [ ]: import numpy as np
In [ ]: #1. 將下兩列array存成npz檔
        array1 = np.array(range(30))
        array2 = np.array([2,3,5])
        with open('multi_array.npz', 'wb') as f:
             np.savez(f, array1, array2)
In [ ]:#2. 讀取剛剛的npz檔，加入下列array一起存成新的npz檔
      npzfile = np.load('multi_array.npz')
      type(npzfile)
      npzfile.files
      print(npzfile['arr_0'])
      print(npzfile['arr_1'])
Out[ ]: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
         24 25 26 27 28 29]
       [2 3 5]
In [ ]:array3 = np.array([[4,5,6], [1,2,3]])
      with open('Newmulti_array.npz', 'wb') as f:
            np.savez(f, array1, array2, array3)
      Newnpzfile = np.load('Newmulti_array.npz')
      print(Newnpzfile['arr_0'])
      print(Newnpzfile['arr_1'])
      print(Newnpzfile['arr_2'])
Out[ ]: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
         24 25 26 27 28 29]
        [2 3 5]
        [[4 5 6]
         [1 2 3]]
